[policy]
static=global, x, xs, direct, reject
static=media, x, xs, direct, reject
static=mp, mptest, mplocalwork, mplocalhome, direct, reject
static=final, x, xs, direct, reject


[filter_remote]
https://raw.githubusercontent.com/uxsi/res/master/quanx/global.list, tag=global, enabled=true
https://raw.githubusercontent.com/uxsi/res/master/quanx/media.list, tag=media, enabled=true
https://raw.githubusercontent.com/uxsi/res/master/quanx/hijacking.list, tag=hijacking, enabled=true
https://raw.githubusercontent.com/uxsi/res/master/quanx/ad.list, tag=ad, enabled=true


[server_local]
http=139.199.171.252:8095,fast-open=false, udp-relay=false, tag=mptest
http=192.168.0.18:8095,fast-open=false, udp-relay=false, tag=mplocalhome
http=192.168.0.18:8095,fast-open=false, udp-relay=false, tag=mplocalwork
trojan=x.xushengni.info:443, password=Nzhi000396, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=x
trojan=xs.xushengni.info:443, password=Nzhi000396, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=xs


[filter_local]
final, final
