[general]
server_check_url=http://www.google.com/generate_204
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com
excluded_routes=192.168.0.0/16, 193.168.0.0/24, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, 10.0.0.0/8

[dns]
server=114.114.114.114
server=119.29.29.29
server=223.5.5.5

[policy]
static=global, hkx, hks, direct, reject
static=mp, mptest, mplocalwork, mplocalhome, direct, reject
static=final, hkx, hks, direct, reject

[filter_remote]
https://github.com/uxsi/Profiles/blob/master/Quantumult/X/Filter/Unbreak.list, enabled=true
https://github.com/uxsi/Profiles/blob/master/Quantumult/X/Filter/China.list, enabled=true
https://github.com/uxsi/Profiles/blob/master/Quantumult/X/Filter/Hijacking.list, enabled=true
https://github.com/uxsi/Profiles/blob/master/Quantumult/X/Filter/Advertising.list, enabled=true
https://github.com/uxsi/res/blob/master/quanx/global.list, enabled=true

[server_remote]

[server_local]
trojan=hkx.xushengni.info:443, password=Nzhi000396, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=hkx
trojan=hks.xushengni.info:443, password=Nzhi000396, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=hks
http=139.199.171.252:8095,fast-open=false, udp-relay=false, tag=mptest
http=192.168.31.32:8095,fast-open=false, udp-relay=false, tag=mplocalwork
http=192.168.31.32:8095,fast-open=false, udp-relay=false, tag=mplocalhome

[filter_local]
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
geoip, cn, direct
final, Final

[mitm]
;passphrase =
;p12 =
;skip_validating_cert = false
;force_sni_domain_name = false
;hostname = *.example.com, *.sample.com, non-existed-domain.com, *.non-connected-domain.com
;simple_cert_hostname = non-existed-domain.com, *.non-connected-domain.com
